# oss-issue-tracker

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  global.gradle  gradle.properties  index.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
api/: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/config/: build.gradle
api/config/src/main/java/com.kuartz.config/: ConfigApplication.java
api/config/src/main/resources/: application.yml
api/config/src/main/resources/shared/: gateway.yml  registryFirst.yml
api/gateway/: Dockerfile  build.gradle
api/gateway/src/main/java/com/kuartz/gateway/: KuartzGatewayApplication.java
api/gateway/src/main/java/com/kuartz/gateway/auth/: CookieFilter.java
api/gateway/src/main/java/com/kuartz/gateway/configuration/: GatewayConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
api/gateway/src/main/resources/: application.yml  bootstrap.yml
api/gradle/wrapper/: gradle-wrapper.properties
api/registry-first/: Dockerfile  build.gradle
api/registry-first/src/main/java/com/kuartz/registryfirst/: RegistryApplication.java
api/registry-first/src/main/resources/: application.yml  bootstrap.yml
auth/: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
auth/auth-common/: build.gradle
auth/auth-common/src/main/java/com/kuartz/api/auth/client/: ClientsRestService.java  CompanyRestService.java  PrivilegeRestService.java  RoleRestService.java  UserRestService.java
auth/auth-common/src/main/java/com/kuartz/api/auth/constraints/: ClientDetailConstraints.java  CompanyConstraints.java  ContactConstraints.java  PersonConstraints.java  PrivilegeConstraints.java  ResourceConstraints.java  RoleConstraints.java  RolePrivilegeConstraints.java  UAAConstraints.java  UserConstraints.java  UserPersonalInfoConstraints.java  UserRoleConstraints.java
auth/auth-common/src/main/java/com/kuartz/api/auth/dto/: ChangePasswordModel.java  ClientModel.java  CompanyModel.java  ContactModel.java  LoginModel.java  PersonModel.java  PrivilegeModel.java  RegisterModel.java  ResourceModel.java  RoleModel.java  RolePrivilegeModel.java  UserModel.java  UserRoleModel.java
auth/auth-common/src/main/java/com/kuartz/api/auth/enumeration/: Gender.java
auth/auth-common/src/main/resources/: auth-api-path.yml
auth/auth-service/: Dockerfile  build.gradle
auth/auth-service/src/main/java/com/kuartz/api/auth/: AuthorizationServer.java
auth/auth-service/src/main/java/com/kuartz/api/auth/builder/: CompanyQueryBuilder.java  PrivilegeQueryBuilder.java  RoleQueryBuilder.java  UserQueryBuilder.java
auth/auth-service/src/main/java/com/kuartz/api/auth/config/: AppConfig.java  AuthzServerConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
auth/auth-service/src/main/resources/: application.yml  authz_message.properties  authz_message_en.properties  schema.sql  uaa_init.sql  yetki_init.sql
auth/authz-service/: Dockerfile  build.gradle
auth/authz-service/src/main/java/com/kuartz/auth/: AuthorizationServer.java
auth/authz-service/src/main/java/com/kuartz/auth/builder/: CompanyQueryBuilder.java  PrivilegeQueryBuilder.java  RoleQueryBuilder.java  UserQueryBuilder.java
auth/authz-service/src/main/java/com/kuartz/auth/config/: AppConfig.java  AuthzServerConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
auth/authz-service/src/main/java/com/kuartz/auth/constants/: UAAPrivilegeConstants.java
auth/authz-service/src/main/java/com/kuartz/auth/controller/: ClientsRestController.java  CompanyRestController.java  PrivilegeRestController.java  RoleRestController.java  UserRestController.java
auth/authz-service/src/main/java/com/kuartz/auth/entity/: ClientEntity.java  CompanyEntity.java  ContactEntity.java  PersonEntity.java  PrivilegeEntity.java  ResourceEntity.java  RoleEntity.java  RolePrivilegeEntity.java  UserEntity.java  UserRoleEntity.java
auth/authz-service/src/main/java/com/kuartz/auth/handler/: KuartzAccessDeniedHandler.java  KuartzAuthenticationEntryPoint.java  KuartzAuthenticationFailureHandler.java  KuartzResponseExceptionTranslator.java
auth/authz-service/src/main/java/com/kuartz/auth/provider/: KuartzClientDetailsProvider.java  KuartzJwtAccessTokenConverter.java  KuartzTokenEnhancer.java  KuartzTokenExtractor.java
auth/authz-service/src/main/java/com/kuartz/auth/repository/: CompanyRepository.java  ContactRepository.java  KuartzClientDetailsRepository.java  PersonRepository.java  PrivilegeRepository.java  ResourceRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth/authz-service/src/main/java/com/kuartz/auth/service/: CompanyService.java  CompanyServiceImpl.java  KuartzClientDetailsService.java  KuartzClientDetailsServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth/authz-service/src/main/resources/: api-path.yml  application.yml  authz_message.properties  authz_message_en.properties  authz_message_tr.properties  uaa_init.sql
auth/gradle/wrapper/: gradle-wrapper.properties
auth/kuartz-auth-client/: build.gradle
docs/: build.gradle  index.html  pushDoc.sh
docs/asciidoc/: index.html
docs/asciidoc/guide/: ascii.html
docs/gradle/wrapper/: gradle-wrapper.properties
docs/guide/: ascii.html
docs/src/docs/asciidoc/: index.adoc  index.html  stylesheet.css
docs/src/docs/asciidoc/guide/: ascii.adoc  contributing.adoc  namingConvention.adoc  vue-component.adoc  vue.adoc
docs/src/docs/asciidoc/guide/ui/: vue-component.adoc  vue.adoc
issue-tracker-api/issue-tracker-common/: build.gradle
issue-tracker-api/issue-tracker-common/src/main/resources/: issue-tracker-api-path.yml
issue-tracker-api/issue-tracker-service/: build.gradle
issue-tracker-api/issue-tracker-service/src/main/resources/: application.yml  schema.sql
(+258 files in other folders)
