# core versions
kuartzCloudVersion       =1.0.3
kuartzCommonVersion      =1.2.0
kuartzFeignVersion       =1.0
kuartzRestVersion        =1.1.2
kuartzServiceVersion     =0.2.0
kuartzDataJpaVersion     =1.1.8
kuartzGradlePluginVersion=1.3.3
kuartzEnvVersion         =1.1.0
kuartzAuthClientVersion  =1.0
kuartzAuthCoreVersion    =1.1.2
#   SPRING VERSION
springBootVersion        =2.1.3.RELEASE
springCloudVersion       =Greenwich.SR2
depManVersion            =0.6.1.RELEASE
queryDslVersion          =4.2.1
#utily
jacksonVersion           =2.9.8
jsonWebtokenVersion      =0.9.0
lombokVersion            =5.0.0-rc2
swaggerVersion           =2.9.2
dockerPluginVersion      =6.1.3
#   MICROSERVICES
authzServerVersion       =1.0