group 'com.kuartz.api.issuetracker.common'
version "${issueTrackerCommonVersion}"
sourceCompatibility = 1.8

jar {
    enabled = true
}

buildscript {

    dependencies {
        classpath "com.kuartz.core.plugin.gradle:kuartz-gradle-plugin:${kuartzGradlePluginVersion}"
        classpath "com.bmuschko:gradle-docker-plugin:${dockerPluginVersion}"
    }
}

apply plugin: "com.kuartz.core.plugin.gradle"
apply plugin: "com.bmuschko.docker-spring-boot-application"

dependencies {
    compile(
            // kuartz
            [group: 'com.kuartz.core.feign', name: 'kuartz-core-feign', version: "${kuartzFeignVersion}"],
    )
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}