group 'com.kuartz.microservices.core.gateway'
version '1.0'
sourceCompatibility = 1.8

jar {
    enabled = true
}

dependencies {
    compile(
            [group: 'commons-io', name: 'commons-io', version: '2.6'],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter'],
            [group: 'com.kuartz.core.common', name: 'kuartz-core-common', version: "${kuartzCommonVersion}"],
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul'],
//            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'], todo suanlik pasif.
            [group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'],
    )
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

//docker {
//    springBootApplication {
//        baseImage = "openjdk:8-alpine"
//        ports = [8765, 8765]
//        jvmArgs = ['-Dspring.profiles.active=docker', '-Xmx1024m']
//    }
//}

